<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <nav>
        <section class="nav-bar">
            <div class="logo">
                <img src="./images/youtube-logo.png" alt="youtube-logo">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <button>
                    <img src="./icons/search.svg" alt="search-icon">
                </button>
                    <img src="./icons/mic.svg" alt="" class="mic">
            </div>
            <div class="side-icons">
                <i>
                    <img src="./icons/video-add.svg" alt="video-add">
                </i>
                <i>
                    <img src="./icons/dot-grid.svg" alt="dot-grid">
                </i>
                <i>
                    <img src="./icons/bell.svg" alt="bell">
                </i>
                <i>
                    <img src="./images/avatar.png" alt="avatar.png">
                </i>
            </div>
        </section>
    </nav>
    <hr>
    <div class="tags">
        <div class="tag1">All</div>
        <div class="tag">Music</div>
        <div class="tag">Mixes</div>
        <div class="tag">Html</div>
        <div class="tag">Css</div>
        <div class="tag">JavaScript</div>
    </div>
</header>
<aside>
    <div class="icons">
        <i>
            <img src="./icons/bars.svg" alt="bar">
        </i>
        <i>
            <img src="./icons/home.svg" alt="home">
        </i>
        <p>Home</p>
        <i>
            <img src="./icons/compass.svg" alt="compass">
        </i>
        <p>Explore</p>
        <i>
            <img src="./icons/video-gallary.svg" alt="video-gallary">
        </i>
        <p>Subscriptions</p>
        <i>
            <img src="./icons/video-library.svg" alt="video-library">
        </i>
        <p></p>
    </div>
</aside>
</body>
</html>